# sozlukBeta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: all_items_bg.xml  basic_rectangle.xml  button_bg.xml  comment_icon.xml  comment_icon2.xml  comment_icon_1_0.xml  curved_white_background.xml  duel_icon.xml  duel_icon_1_0.xml  edittext_bg.xml  edittext_less_curvy_bg.xml  entry_item_bg.xml  header_rectangle.xml  ic_baseline_add_comment_24.xml  ic_baseline_book_solved_80.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_check_box_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_menu_book_white.xml  ic_baseline_navigate_next_24.xml  ic_baseline_post_add_24.xml  ic_forum_button_v1.xml  ic_home.xml  ic_p11.xml  ic_settings.xml  profile_badges_bg.xml  profile_tabs_bg.xml  simple_circle.xml  social_icon.xml  tabs_bg.xml  tag_button.xml  tests_cardview_bg.xml  trend_items_bg.xml
app/src/main/res/layout/: activation_fragment.xml  activation_fragment_dialog.xml  activity_activation.xml  activity_chat.xml  activity_contacts_notifications.xml  activity_display_pp.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recycled_feed.xml  activity_recycled_forum.xml  activity_settings.xml  chat_message_item.xml  contact_item.xml  entry_item.xml  entry_layout_relative_design_optimized.xml  feed_layout.xml  forum_trends_fragment.xml  fragment_contacts.xml  fragment_dialog_like.xml  fragment_dialog_pager.xml  fragment_edit_pp.xml  fragment_forum_trends.xml  fragment_login.xml  fragment_main_feed.xml  fragment_new_comment.xml  fragment_new_entry.xml  fragment_new_entry_1_0.xml  fragment_new_subject.xml  fragment_new_subject_1_0.xml  fragment_notifications.xml  fragment_others_profile.xml  fragment_profile.xml  fragment_profile1_0.xml  fragment_profile_1_1.xml  fragment_profile_2_0.xml  fragment_profile_entries.xml  fragment_profile_list.xml  fragment_profile_tests.xml  (+18 more)
app/src/main/res/menu/: forum_bottom_navigation.xml  forum_bottom_toolbar.xml  forum_socials_menu.xml  profile_pp_change_menu.xml
app/src/main/res/navigation/: forum_feed.xml  forum_nav_graph.xml  forum_new_subject.xml  forum_profile.xml  forum_subject.xml  forum_trends.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+193 files in other folders)
