<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trends_bottom_nav"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="gündem">
    </item>

    <item
        android:id="@+id/main_feed_bottom_nav"
        android:icon="@drawable/ic_baseline_dynamic_feed_24"
        android:title="takip">
    </item>

    <item
        android:id="@+id/new_post_bottom_nav"
        android:icon="@drawable/ic_baseline_share"
        android:title="yeni başlık">
    </item>

    <item android:id="@+id/profile_bottom_nav"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="profil">
    </item>

</menu>