<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forum_profile"
    app:startDestination="@id/profileFragment">
    <include app:graph="@navigation/forum_subject" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yusufemirbektas.sozlukBeta.mainApplication.forum.fragments.bottomNavHosts.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile1_0">
        <action
            android:id="@+id/action_profileFragment_to_forum_subject"
            app:destination="@id/forum_subject" />
        <action
            android:id="@+id/action_profileFragment_to_showPpFragment"
            app:destination="@id/showPpFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileListFragment"
            app:destination="@id/profileListFragment" />
    </fragment>
    <fragment
        android:id="@+id/showPpFragment"
        android:name="com.yusufemirbektas.sozlukBeta.mainApplication.forum.fragments.secondaries.profile.profilePhoto.showPp.ShowPpFragment"
        android:label="fragment_show_pp"
        tools:layout="@layout/fragment_show_pp" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yusufemirbektas.sozlukBeta.mainApplication.forum.fragments.secondaries.profile.selfProfile.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_editPpFragment"
            app:destination="@id/editPpFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPpFragment"
        android:name="com.yusufemirbektas.sozlukBeta.mainApplication.forum.fragments.secondaries.profile.profilePhoto.editPp.EditPpFragment"
        android:label="fragment_edit_pp"
        tools:layout="@layout/fragment_edit_pp" />
    <fragment
        android:id="@+id/profileListFragment"
        android:name="com.yusufemirbektas.sozlukBeta.mainApplication.forum.fragments.secondaries.profileList.ProfileListFragment"
        android:label="fragment_profile_list"
        tools:layout="@layout/fragment_profile_list" >
        <action
            android:id="@+id/action_profileListFragment_to_othersProfileFragment"
            app:destination="@id/othersProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/othersProfileFragment"
        android:name="com.yusufemirbektas.sozlukBeta.mainApplication.forum.fragments.secondaries.profile.othersProfile.OthersProfileFragment"
        android:label="fragment_others_profile"
        tools:layout="@layout/fragment_others_profile" >
        <action
            android:id="@+id/action_othersProfileFragment_to_forum_subject"
            app:destination="@id/forum_subject" />
        <action
            android:id="@+id/action_othersProfileFragment_self"
            app:destination="@id/othersProfileFragment" />
        <action
            android:id="@+id/action_othersProfileFragment_to_showPpFragment"
            app:destination="@id/showPpFragment" />
        <action
            android:id="@+id/action_othersProfileFragment_to_profileListFragment"
            app:destination="@id/profileListFragment" />
    </fragment>
</navigation>