<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forum_trends"
    app:startDestination="@id/trendsFragment">

    <fragment
        android:id="@+id/trendsFragment"
        android:name="com.yusufemirbektas.sozlukBeta.mainApplication.forum.fragments.bottomNavHosts.TrendsFragment"
        android:label="TrendsFragment"
        tools:layout="@layout/fragment_forum_trends">
        <action
            android:id="@+id/action_trendsFragment_to_forum_subject"
            app:destination="@id/forum_subject" />
        <action
            android:id="@+id/action_trendsFragment_self"
            app:destination="@id/trendsFragment" />
    </fragment>
    <include app:graph="@navigation/forum_subject" />
</navigation>