<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forum_feed"
    app:startDestination="@id/mainFeedFragment">
    <include app:graph="@navigation/forum_subject" />
    <fragment
        android:id="@+id/mainFeedFragment"
        android:name="com.yusufemirbektas.sozlukBeta.mainApplication.forum.fragments.bottomNavHosts.MainFeedFragment"
        android:label="fragment_main_feed"
        tools:layout="@layout/fragment_main_feed" >
        <action
            android:id="@+id/action_mainFeedFragment_to_othersProfileFragment"
            app:destination="@id/othersProfileFragment" />
        <action
            android:id="@+id/action_mainFeedFragment_to_forum_subject"
            app:destination="@id/forum_subject" />
        <action
            android:id="@+id/action_mainFeedFragment_to_profileListFragment"
            app:destination="@id/profileListFragment" />
    </fragment>
    <fragment
        android:id="@+id/othersProfileFragment"
        android:name="com.yusufemirbektas.sozlukBeta.mainApplication.forum.fragments.secondaries.profile.othersProfile.OthersProfileFragment"
        android:label="fragment_others_profile"
        tools:layout="@layout/fragment_others_profile" >
        <action
            android:id="@+id/action_othersProfileFragment_to_forum_subject"
            app:destination="@id/forum_subject" />
        <action
            android:id="@+id/action_othersProfileFragment_self"
            app:destination="@id/othersProfileFragment" />
        <action
            android:id="@+id/action_othersProfileFragment_to_showPpFragment"
            app:destination="@id/showPpFragment" />
        <action
            android:id="@+id/action_othersProfileFragment_to_profileListFragment"
            app:destination="@id/profileListFragment" />
    </fragment>

    <fragment
        android:id="@+id/showPpFragment"
        android:name="com.yusufemirbektas.sozlukBeta.mainApplication.forum.fragments.secondaries.profile.profilePhoto.showPp.ShowPpFragment"
        android:label="fragment_show_pp"
        tools:layout="@layout/fragment_show_pp" />
    <fragment
        android:id="@+id/profileListFragment"
        android:name="com.yusufemirbektas.sozlukBeta.mainApplication.forum.fragments.secondaries.profileList.ProfileListFragment"
        android:label="fragment_profile_list"
        tools:layout="@layout/fragment_profile_list" >
        <action
            android:id="@+id/action_profileListFragment_to_othersProfileFragment"
            app:destination="@id/othersProfileFragment" />
    </fragment>
</navigation>