<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forum_nav_graph"
    app:startDestination="@id/forum_trends">

    <include app:graph="@navigation/forum_trends" />
    <include app:graph="@navigation/forum_profile" />
    <include app:graph="@navigation/forum_new_subject" />

</navigation>