<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainApplication.forum.fragments.secondaries.profile.profilePhoto.editPp.EditPpFragment">

    <Button
        android:id="@+id/editPpAproveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onayla"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"/>

    <ImageView
        android:id="@+id/editPhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/editPpAproveBtn"
        android:src="@drawable/profile_photo"/>

</RelativeLayout>