<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainApplication.forum.fragments.secondaries.newContent.NewEntryFragment">


    <RelativeLayout
        android:id="@+id/new_entry_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/new_entry_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:id="@+id/new_entry_publish_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/alegreya_sans"
            android:text="gönder"
            android:textColor="@color/button_color_1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/new_entry_subject_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_entry_options"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/alegreya_sans"
        android:padding="5dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/new_entry_content_editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/new_entry_subject_textView"
        android:background="#00000000"
        android:fontFamily="@font/alegreya_sans"
        android:gravity="top|start"
        android:hint="entry"
        android:imeOptions="actionNone"
        android:inputType="textMultiLine|textNoSuggestions|textVisiblePassword"
        android:maxLength="500"
        android:padding="5dp" />


</RelativeLayout>