<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/basic_rectangle">

        <TextView
            android:id="@+id/trends_item_title"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:layout_marginEnd="20dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/trends_item_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:padding="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>