<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/all_items_bg">

        <RelativeLayout
            android:id="@+id/lower_child_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/commentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_baseline_add_comment_24" />

            <RelativeLayout
                android:id="@+id/likeButtonsGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                    android:background="@color/white">
                </ImageButton>

                <TextView
                    android:id="@+id/subjectEntryLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/likeButton"
                    android:text="0" />

                <ImageButton
                    android:id="@+id/dislikeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_toRightOf="@+id/subjectEntryLikeCount"
                    android:background="@color/white">
                </ImageButton>



            </RelativeLayout>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/upper_child_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/nickNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/teal_700"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_baseline_more_horiz" />
        </RelativeLayout>

        <TextView
            android:id="@+id/entryHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upper_child_layout"
            android:padding="3dp"
            android:textColor="@color/black" />

        <TextView
            android:padding="3dp"
            android:id="@+id/entryContentText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/entryHeaderText"
            android:layout_above="@+id/lower_child_layout"
            android:background="@color/white" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>